{
  "name": "eth-inheritance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:security": "eslint .",
    "precommit": "npm run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/compat": "^1.2.6",
    "@eslint/js": "^8.57.1",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-security": "^3.0.1",
    "hardhat": "^2.22.18",
    "prettier": "^3.4.2",
    "prettier-plugin-solidity": "^1.4.2"
  }
}